spring.application.name=SmartContact
spring.datasource.name=smartcontact
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.mode=HTML


#Email Sending properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saiganeshlearning@gmail.com
spring.mail.password=hpep tlzb ehkp cint
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


